===================================================
check free size tbs
===================================================
select TABLESPACE_NAME,sum(MAXBYTES - bytes)/1024/1024/1024 GB from dba_data_files where AUTOEXTENSIBLE='YES' group by TABLESPACE_NAME order by 2;
or
select TABLESPACE_NAME,sum(MAXBYTES - bytes)/1024/1024/1024 Free_in_GB from dba_data_files where TABLESPACE_NAME='&TABLESPACE_NAME' group by TABLESPACE_NAME order by 2;

===================================================
check size tbs
===================================================
col ts_size format 999,999,999,999,999,999
col free format 999,999,999,999
col used format 999,999,999,999,999,999
col PCT_USED for a8
set pagesize 100
set linesize 200
SELECT DECODE(d.status, 'OFFLINE', d.status, d.status ) status  
	, d.tablespace_name name
	, d.contents type 
	, d.extent_management extent_mgt 
	, d.segment_space_management  segment_mgt , NVL(a.bytes, 0) ts_size 
	, NVL(f.bytes, 0) free
	, NVL(a.bytes - NVL(f.bytes, 0), 0) used 
  , DECODE ( (1-SIGN(1-SIGN(TRUNC(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0)) - 90))) 
			, 1 
			,TO_CHAR(TRUNC(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0))) 
			,TO_CHAR(TRUNC(NVL((a.bytes - NVL(f.bytes, 0)) / a.bytes * 100, 0))) ) || '%' pct_used 
FROM sys.dba_tablespaces d , ( select tablespace_name, sum(bytes) bytes from dba_data_files group by tablespace_name ) a 
  , ( select tablespace_name, sum(bytes) bytes from dba_free_space group by tablespace_name ) f 
WHERE d.tablespace_name = a.tablespace_name(+) 
	AND d.tablespace_name = f.tablespace_name(+) 
	AND NOT ( d.extent_management like 'LOCAL' AND d.contents like 'TEMPORARY' ) 
UNION ALL 
SELECT DECODE( d.status 
			, 'OFFLINE' 
			, d.status 
			, d.status ) status 
			, d.tablespace_name name 
			, d.contents type 
			, d.extent_management extent_mgt
			, d.segment_space_management segment_mgt 
  , NVL(a.bytes, 0) ts_size, NVL(a.bytes - NVL(t.bytes,0), 0) free , NVL(t.bytes, 0) used 
  , DECODE ( (1-SIGN(1-SIGN(TRUNC(NVL(t.bytes / a.bytes * 100, 0)) - 90))) 
  , 1 
  , TO_CHAR(TRUNC(NVL(t.bytes / a.bytes * 100, 0))) 
  , TO_CHAR(TRUNC(NVL(t.bytes / a.bytes * 100, 0))) ) || '%' pct_used 
FROM sys.dba_tablespaces d 
	, ( select tablespace_name, sum(bytes) bytes 
	from dba_temp_files group by tablespace_name ) a 
		, ( select tablespace_name
		, sum(bytes_cached) bytes from v$temp_extent_pool group by tablespace_name ) t 
WHERE d.tablespace_name = a.tablespace_name(+) 
		AND d.tablespace_name = t.tablespace_name(+) 
		AND d.extent_management like 'LOCAL' 
		AND d.contents like 'TEMPORARY' ORDER BY 2;
